# appDemo

./: README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AppApplication.java  BaseActivity.kt  CustomRecyclerView.java  CustomRecyclerView.kt  CustomRecyclerViewTest.java  LoginFragment.kt  Main2Activity.java  MainActivity.java  test.kt
app/src/main/java/com/example/test/annotation/: AnnotationActivity.java  EventType.java  InjectUtil.java  LcsBindView.java  OnClick.java  OnLongClick.java  ViewInject.java  ViewUtils.java
app/src/main/java/com/example/test/bezier/: BezierActivity.java  BezierView.java
app/src/main/java/com/example/test/bigimage/: LargeImageActivity.kt
app/src/main/java/com/example/test/chart/: ArcView.java  BigDecimalUtil.java  ChartActivity.java  PieChart.java  PieChartBean.java
app/src/main/java/com/example/test/circle/: AnnulusView.java  CircleActivity.java  CircleProgress.java  CircleProgressOne.java
app/src/main/java/com/example/test/contact/: CityAdapter.kt  ContactActivity.kt  Models.kt  QuickIndexBar.kt
app/src/main/java/com/example/test/coroutines/: CoroutineActivity.kt  test.kt
app/src/main/java/com/example/test/date/: DatePickerExampleActivity.kt
app/src/main/java/com/example/test/eventbus/: EventBusActivity.java  EventCenter.java  ReceiveEventActivity.java
app/src/main/java/com/example/test/flowlayout/: FlowActivity.java  FlowLabelActivity.kt  FlowLayout.java  ImageLoadUtils.java  ImageLoader.java  ImageScaleActivity.java  Images.java  MyScrollView.java  ZoomImageView.java
app/src/main/java/com/example/test/genged/: ThreeGangedActivity.java
app/src/main/java/com/example/test/genged/cascadingmenu/: CascadingMenuFragment.java  CascadingMenuPopWindow.java  CascadingMenuView.java  DBManager.java  DBhelper.java
app/src/main/java/com/example/test/genged/model/: Area.java
app/src/main/java/com/example/test/imagetext/: ImageAddTextActivity.java  ImageUtil.java  MoblieUtils.java
app/src/main/java/com/example/test/jd_home/: NavActivity.java
app/src/main/java/com/example/test/jd_home/adapter/: GridAdapter.java  HomeFragmentPageAdapter.java  HomeNavigatorAdapter.java  ListAdapter.java  ListAdapter2.java  ListAdapter3.java
app/src/main/java/com/example/test/jd_home/fragment/: BaseFragment.java  HomePageFragment.java  OtherPageFragment.java
app/src/main/java/com/example/test/jd_home/utils/: AnimUtils.java  IndicatorUtils.java  ScaleTransitionPagerTitleView.java  StatusBarUtil.java  SysUtils.java
app/src/main/java/com/example/test/jd_home/v1/: CustomViewPager.java  JdScrollView.java  MainActivity.java
app/src/main/java/com/example/test/jd_home/v2/: AdActivity.java  CustomRecyclerView.java  HomePageFragment2.java  (+2 more)
app/src/main/java/com/example/test/minling/: CircleBrush.java  DrawActivity.java  DrawCanvas.java  DrawInvoker.java  DrawPath.java  IBrush.java  IDraw.java  MinLingActivity.java  NormalBrush.java
app/src/main/java/com/example/test/shapeview/: ShapeViewActivity.java
app/src/main/java/com/example/test/skin/: AppearanceAdapter.java  SkinActivity.java  SkinAttr.java  SkinFactory.java  SkinItem.java  SkinManager.java  SkinSharePreference.java  SkinSupport.java  SkipUpdateEvent.java  ThemeConstant.java  ViewProducer.java
app/src/main/java/com/example/test/slide_recyclerview/: SlideRecyclerView.java  SlideRecyclerViewActivity.java
app/src/main/java/com/example/test/sortlist/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortListActivity.java  SortModel.java
app/src/main/java/com/example/test/sp/: EncryptUtil.java  SharedPreferences.java  SharedPrefsUtils.java  SpActivity.java
app/src/main/java/com/example/test/tabscroll/: TabScrollActivity.java
app/src/main/java/com/example/test/textcolor/: GradualChangeActivity.kt  GradualChangeTextView.kt  GradualChangeTv.java  GradualChangeType.java  TextColorActivity.java  ThreadPoolTest.java  ViewPagerAdapter.kt
app/src/main/java/com/example/test/tree/: TreeActivity.java
app/src/main/java/com/example/test/twoganged/: Model.java  TwoGangedActivity.java
app/src/main/java/com/example/test/utils/: FileUtils.java  ShapeUtil.java  UnCeHandler.java
app/src/main/java/com/example/test/videoplayer/: GSYActivity.java  MyGsyVideoPlayer.java
app/src/main/java/com/example/test/view/: HorizontalActivity.java  HorizontalView.java
app/src/main/java/com/example/test/viewpager/: ViewPagerActivity.java
app/src/main/java/com/example/test/viewpager2/: MyAdapter.kt  ScaleInTransformer.kt  ViewPager2Activity.kt
app/src/main/java/com/example/test/widget/: CircularImage.java  MaskedImage.java
app/src/main/res-dark/drawable/: skin_shape_bg_white_radius_12_dark.xml
app/src/main/res-dark/values/: colors.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_bg.xml  send_msg_checkbox_button.xml  skin_shape_bg_white_radius_12.xml
app/src/main/res/layout/: activity_annotation.xml  activity_base.xml  activity_bezier.xml  activity_chart.xml  activity_circle.xml  activity_contact.xml  activity_date_picker_example.xml  activity_draw.xml  activity_flow.xml  activity_flow_label.xml  activity_g_s_y.xml  activity_gradual_change.xml  activity_horizontal2.xml  activity_image_add_text.xml  activity_large_image.xml  activity_main.xml  activity_main2.xml  activity_main2_jd.xml  activity_main3_jd.xml  activity_main_jd.xml  activity_min_ling.xml  activity_receive_event.xml  activity_recyclerview.xml  activity_scrollgrid.xml  activity_selector.xml  activity_shape_view.xml  activity_skin.xml  activity_sort_list.xml  activity_sp.xml  activity_tab_scroll.xml  activity_text_color.xml  activity_three_gangend.xml  activity_view_pager.xml  activity_viewpager2.xml  child_group_item.xml  fragment_home.xml  fragment_home_page_home2.xml  fragment_home_page_home4.xml  fragment_my.xml  fragment_setting.xml  (+14 more)
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+78 files in other folders)
