apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    namespace 'com.example.test'
    compileSdkVersion 35


    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 支持 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // 将 Kotlin 编译目标也改为 17
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        dataBinding true
        viewBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    //完整版引入GSYVideoPlayer
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.3'

    // 调色板
    //noinspection GradleCompatible
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'


    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation('com.alibaba.android:vlayout:1.3.0@aar') {
        transitive = true
    }
    //加载长图
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    //日期
    implementation 'com.github.loperSeven:DateTimePicker:0.5.0'//具体版本请看顶部jitpack标识，如0.5.0,仅支持androidx

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}
