<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:layout_width="match_parent"
        android:maxWidth="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_item"
        android:src="@drawable/pic_default_pic"
        />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:clickable="false"
	    android:alpha="0.5"
	    android:layout_height="wrap_content"
	    android:id="@+id/ib_check"
	    android:layout_alignParentRight="true"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp"
		android:background="@drawable/common_radio_off"
	    />
    

</RelativeLayout>
