<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/tvDataName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#EEEEEE" />
</LinearLayout>