<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/send_msg_checkbox_button"
        android:button="@null" />

    <ImageView
        android:id="@+id/item_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/expand_contact_icon"
        android:visibility="visible" />

    <com.example.test.widget.CircularImage
        android:id="@+id/item_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/item_checkbox" />

    <TextView
        android:id="@+id/parentGroupTV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_avatar"
        android:layout_toLeftOf="@id/item_indicator"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#293040"
        android:gravity="center|left"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text=""/>
</RelativeLayout>